<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CyberPunk2077</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-style">
		<div class="nav-and-logo">
			<img class="image-logo" src="images/logo.png" alt="">
		<nav class="navigation-buttons">
			<a href="index.html">на главную</a>
			<a href="registration.html">личный кабинет</a>
		</nav>
		</div>
		<img class="cyberpunk-image" src="images/cyberpunk-image.png" alt="">
	</header>
	<main class="main-style">
		<div class="first-block">
		<p class="main-text-1">НАЙТ-СИТИ ИЗМЕНИТ ВАС НАВСЕГДА
Cyberpunk 2077 — приключенческая ролевая игра, действие которой
происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации
тела ценятся выше всего. Вы играете за V, наёмника в поисках устройства, 
позволяющего обрести бессмертие. Вы сможете менять киберимпланты, 
навыки и стиль игры своего персонажа, исследуя открытый мир, где ваши поступки 
влияют на ход сюжета и всё, что вас окружает.</p>
        <a  href="images/image-1.png" rel="shadowbox"><img class="image-1" src="images/image-1.png" alt=""></a>
        </div>
	    <div class="owl-carousel">
            <div>
            	<img src="images/yellow-1.png" alt="">
            </div>
            <div>
            	<img src="images/yellow-2.png" alt="">
            </div>
            <div>
                <img src="images/yellow-3.png" alt="">
            </div>	
            <div>
                <img src="images/yellow-4.png" alt="">
            </div>
        </div>
        <div class="second-block">
        <img class="image-2" src="images/image-2.png" alt="">
        <p class="main-text-2">
        	ЖИВИТЕ В ГОРОДЕ БУДУЩЕГО
Исследуйте огромный мир Найт-Сити, который выглядит ярче, сложнее и глубже всего, что вы видели раньше.
        </p>
        </div>
        <div class="third-block">
        <p class="main-text-3">
        	ИГРАЙТЕ ЗА ГОРОДСКОГО НАЁМНИКА
Станьте киберпанком — оснащённым имплантами наёмником — и сделайте себе имя на улицах Найт-Сити.
        </p>
        <img class="image-3" src="images/image-3.png" alt="">
        </div>
        <div class="fourth-block">
        <p class="main-text-4">Игра повествует о приключениях персонажа по имени Ви, в городе Найт-Сити, расположенном на Западном побережье Северной Америки. Игроку будет предоставлен на выбор ряд игровых классов с возможностью их комбинирования. Игровой мир будет состоять из города, поделённого на шесть уникальных районов, в котором также будет присутствовать полный цикл дня и ночи.</p>
        <img class="image-4" src="images/image-4.png" alt="">
        <a class="back-button" href="index.html">назад</a>
        </div>
        
    </main>
	<footer class="footer-style">
		<p class="footer-text">БУДЬТЕ ПЕРВЫМИ!<br>
Подпишитесь на рассылку новостей о Cyberpunk 2077</p>
        <form class="form-style">
            <label for="email">Введите электронную почту  </label><input type="email" id="email">
            <input type="submit" id="button"><br>
            <input type="checkbox" name="рассылка">я хочу получать новости, специальные предложения и другую информацию от CD PROJEKT и подтверждаю, что мне уже исполнилось 16 лет.
        </form>
	</footer>

    <!-- scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>